# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-235-116-235.compute-1.amazonaws.com:5432/dd6eb8rgp0ug17
spring.datasource.username=ctkzkybymumvbh
spring.datasource.password=396f5f5abf4f35aaaefddbfeb1c7ac86992ea9f857823ffdd925b33dbd42ad8c
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE 
# ===============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#erroe occure : The field fileData exceeds its maximum permitted size of 1048576 bytes.
#set the file size limit:
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.messages.basename=name

#Google
spring.security.oauth2.client.registration.google.client-id=488265525171-5buogdfc32pcdrrulv48tv9ejhfpajfh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gwMB_ECrFRp9DaH6Bb78tabi

